<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qa0-ap-HX9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waterfall-->
        <scene sceneID="QTQ-kc-Yff">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="bq0-Se-OXB" customClass="ExampleViewController" customModule="WaterfallFlowLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGb-02-NHk"/>
                        <viewControllerLayoutGuide type="bottom" id="D3p-bv-mrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7P-mj-90J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waterfall" id="xdC-bN-lxV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl3-bM-9mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mh-rY-x82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qa0-ap-HX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3L-iU-GYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bq0-Se-OXB" kind="relationship" relationship="rootViewController" id="8br-l7-nJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZJ-o9-NCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
